version=0.0.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.caching=true
org.gradle.configureondemand=false
kotlin.code.style=official

kapt.include.compile.classpath=false
kapt.incremental.apt=true
